%%-*- mode: Erlang; fill-column: 75; comment-column: 50; -*-
{application, ssim,
[{description, "SSIM Correlation Server"},
 {vsn,"0.1.0"},
 {modules,[ssim_app,
	   ssim_sup,
	   ssim_agent_server,
	   ssim_correlator,
	   ssim_agentmon,
	   mochijson2,
	   ssim_mq,
	   ssim_util
	  ]},
 {registered,[ssim_sup]},
 {applications, [kernel, stdlib,inets]},
 {mod, {ssim_app,[]}},
 {env, [
	{riakc_params,
	 [
	  {db_hostname, "127.0.0.1"},
	  {db_port, 8087}
	 ]
	},
	{mq_connection_params,
	 [
	  {username, <<"guest">>},
	  {password,<<"guest">>},
	  {virtual_host,<<"ssim">>},
	  {host, "127.0.0.1" },
	  {channel_max, 0}
	  ]
	 }
       ]
 }
]}.
